{
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.0.3"
  },
  "scripts": {
    "build": "tsc ./judgenode.ts",
    "start": "node ./judgenode.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
